//
//  PrefixHeader.pch
//  HaiDeHui
//
//  Created by junde on 2017/5/31.
//  Copyright © 2017年 junde. All rights reserved.
//


#ifdef __OBJC__

// 输出宏定义
#ifdef DEBUG
#define NSLog(fmt, ...) NSLog((@"[文件名:%s]\n" "[行号:%d]\n" fmt), __FILE__, __LINE__, ##__VA_ARGS__);
#else
#define NSLog(...)
#endif

// 第三方库
#import <AFNetworking.h>
#import <MKNetworkKit.h>
#import <UIImageView+WebCache.h>
#import <MBProgressHUD.h>
#import <ProgressHUD.h>
#import <MJRefresh.h>
#import <SDCycleScrollView.h>
#import <YYModel.h>
#import <Masonry.h>


// 常用公共类
#import "HDCategoryHeader.h"
#import "RequestManager.h"


// 常用宏定义
#define Width_Screen [UIScreen mainScreen].bounds.size.width
#define Height_Screen [UIScreen mainScreen].bounds.size.height


// 开发环境--> 请求头设置
/** 正式环境 */
//#define RequestHeader @""
/** 测试环境 */
#define RequestHeader @""



#endif
